<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container login-box">

        <h2>Login Form</h2>
        <form action="">
           <div class="imgcontainer"> <img class="login-image" src="./assets/form image.png " alt="" class="avatar">
           </div>
           <div class="login-box1"> 
           <label for="yourname">Your name</label> 
           <input type="text" name="name" placeholder="Enter your name">

           <label for="email">Email</label>
           <input type="email" name="email" id="email" placeholder="Email" required>

           <label for="enterpassword">Enter Password</label>
           <input type="password" name="psw" id="password" placeholder="Enter Password" required>

           <button type="submit">login</button>

           <label for="remember me"> <input type="checkbox" checked="checked" name="remember" >Remember me</label>
        </div>
           
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        
           
        </form>
    </div>

    
</body>
</html>